# spring-i18n-example

./: README.md  pom.xml
src/main/java/com/ffbit/i18n/mvc/: DefaultController.java
src/main/resources/l10n/: messages.properties  messages_en_GB.properties  messages_en_US.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
